<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.marsrover/src-gen" editDirectory="/nl.marsrover.edit/src"
    editorDirectory="/nl.marsrover.editor/src" modelPluginID="nl.marsrover" forceOverwrite="true"
    modelName="DSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="nl.marsrover.edit"
    editorPluginID="nl.marsrover.editor" runtimeVersion="2.10">
  <genPackages prefix="DSL" basePackage="nl.marsrover" disposableProviderFactory="true"
      fileExtensions="mars" ecorePackage="DSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSL.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//Direction/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//Direction/BACKWARD"/>
    </genEnums>
    <genClasses ecoreClass="DSL.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Specification/rule"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Rule/conditionList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Rule/actionList"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ConditionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ConditionList/conditions"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Condition/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Condition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Condition/allLakes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Condition/collision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Condition/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Condition/atLake"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Condition/isProbed"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ActionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ActionList/actions"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Action/showLakes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Action/driveDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Action/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Action/driveDistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Action/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Action/steer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Action/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Action/probeLake"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Action/blinkLights"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Distance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Distance/value"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Angle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Angle/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Angle/away"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
