','=12
'all lakes are found'=15
'and'=13
'at lake'=17
'away from obstacles'=26
'backward'=28
'blink lights'=23
'cm'=24
'collision in less than'=16
'degrees'=25
'drive'=20
'forward'=27
'if'=11
'lake has not been probed'=18
'not'=14
'probe lake'=22
'show lakes'=19
'steer'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
