','=14
'all lakes are found'=19
'and'=15
'at lake'=21
'away from obstacles'=28
'backward'=12
'blink lights'=27
'cm'=16
'collision in less than'=20
'degrees'=17
'drive'=24
'forward'=11
'if'=13
'lake has not been probed'=22
'not'=18
'probe lake'=26
'show lakes'=23
'steer'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
